# Vibe_Game

./: README.md
3DBlockGame/: Program.cs  README.md  _Imports.razor
3DBlockGame/Pages/: Home.razor
3DBlockGame/Properties/: launchSettings.json
3DBlockGame/wwwroot/: index.html
3DBlockGame/wwwroot/js/: game.js
BattleTank/: BattleTankGame.cs  GameObjects.cs  Map.cs  Program.cs  README.md  SoundManager.cs  TextureGenerator.cs
BoardGames/: App.axaml  App.axaml.cs  BoardGames.sln  Program.cs  README.md
BoardGames/Models/: CheckersLogic.cs  Enums.cs  OthelloLogic.cs  TicTacToeLogic.cs
BoardGames/ViewModels/: MainWindowViewModel.cs
BoardGames/Views/: MainWindow.axaml  MainWindow.axaml.cs
CrossWordsNet/: App.axaml  App.axaml.cs  CrossWordsNet.csproj  Program.cs  README.md  ViewLocator.cs
CrossWordsNet/Models/: CrosswordCell.cs  CrosswordWord.cs
CrossWordsNet/Services/: CrosswordGenerator.cs  SoundManager.cs  WordBank.cs
CrossWordsNet/ViewModels/: AboutViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
CrossWordsNet/Views/: AboutView.axaml  AboutView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs
CrossyGame/: App.axaml  App.axaml.cs  AssetManager.cs  CrossyGame.csproj  GameModels.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  generate_assets.py
DiggerNet/: App.axaml  App.axaml.cs  DiggerNet.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
DiggerNet/Audio/: SoundManager.cs
DiggerNet/Models/: Entity.cs  Enums.cs  GameState.cs
DiggerNet/ViewModels/: AboutViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
DiggerNet/Views/: AboutView.axaml  AboutView.axaml.cs  GameControl.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs
DoomNet/: App.xaml  App.xaml.cs  AppState.cs  DoomNet.csproj  GameService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  _Components._Imports.razor
DoomNet/Components/: Index.razor  MainLayout.razor  Routes.razor
DoomNet/wwwroot/: index.html
DoomNet/wwwroot/css/: app.css
DoomNet/wwwroot/js/: game.js
FightingGame/: App.axaml  App.axaml.cs  Character.cs  FightingGame.csproj  FightingGame.sln  GameSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SoundManager.cs
LiteGame2D/: App.axaml  App.axaml.cs  GameControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
LiteGame2D/Engine/: IGame.cs  Input.cs
LiteGame2D/Games/: BomberManGame.cs  FlappyBirdGame.cs  PinballGame.cs  SnakeGame.cs  TRexGame.cs  TetrisGame.cs
Maze/: AssetGen.cs  DirectBitmap.cs  Form1.cs  GameEngine.cs  Program.cs  README.md
Minesweeper/: Form1.Designer.cs  Form1.cs  Program.cs  README.md
MiniRace/: MiniRace.sln  Program.cs  README.md
MiniRace/Components/: App.razor  _Imports.razor
MiniRace/Components/Layout/: NavMenu.razor
MiniRace/Helpers/: GameModels.cs
MiniRace/Pages/: Game.razor  Index.razor  Options.razor
MiniRace/Properties/: launchSettings.json
MiniRace/Services/: GameStateService.cs
MiniRace/wwwroot/: index.html
MiniRace/wwwroot/js/: engine.js
ParticleCombat/: Art.cs  Entities.cs  Game1.cs  Input.cs  ParticleSystem.cs  Program.cs  README.md  SoundSystem.cs  TextRenderer.cs
RetroBilliard/: PLAN.md  Program.cs  README.md
RetroPacman/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacmanGameControl.cs  Program.cs  README.md  RetroPacman.csproj
RollerBall/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  RollerBall.csproj  RollerBall.sln
RollerBall/Helpers/: SoundGenerator.cs  SoundManager.cs
RollerBall/Models/: Ball.cs
RubikCube3D/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Readme.md  RubikCube3D.csproj
RubikCube3D/Rubik/: Cube3D.cs  Renderer.cs
SnakeGamePixel/: Form1.cs  Program.cs  README.md
SpaceShooter/: Entities.cs  Form1.Designer.cs  Form1.cs  GameEngine.cs  GameForm.cs  Program.cs  README.md  SoundManager.cs  SpriteGenerator.cs
SudokuNet/: App.axaml  App.axaml.cs  Program.cs  Readme.md  SudokuNet.csproj
SudokuNet/Models/: SudokuCell.cs  SudokuGenerator.cs
SudokuNet/ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
SudokuNet/Views/: GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
Tamagochi/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PetModel.cs  PixelRenderer.cs  Program.cs  README.md  pet_save.json
WarShipNet/: Program.cs  README.md  _Imports.razor
WarShipNet/Pages/: Home.razor
WarShipNet/Properties/: launchSettings.json
WarShipNet/wwwroot/: index.html
WarShipNet/wwwroot/css/: app.css
WarShipNet/wwwroot/js/: game.js
ZombieNet/: Bullet.cs  Button.cs  Camera.cs  Enemy.cs  Game1.cs  GameUI.cs  Map.cs  Program.cs  README.md  SimpleFont.cs  SoundGenerator.cs  SoundManager.cs  TextureLoader.cs  Tile.cs  Tower.cs  WaveManager.cs  ZombieNet.csproj
